{
    "browser": {
        "headless": false,
        "maximize": true,
        "proxy": {
            "enabled": false,
            "host": "127.0.0.1",
            "port": 8081
        },
        "slowMo": 100,
        "profile": {}
    },
    "crawler": {
        "entryPoint": "https://hypejabbedv2.getastra.dev/",
        "elements": [
            "a"
        ],
        "maxDepth": 10,
        "authentication": {
            "pptrRecording": "/home/astra/Downloads/pptr.json"
        },
        "includeRegexes": [
            "https?://hypejabbedv2.getastra.dev(?:/.*|)"
        ]
    }
}